<!DOCTYPE html>   
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Login Page </title>  
    <link rel="stylesheet" href="admin.css">
</head>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-app.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use -->
<script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-storage.js"></script>

<body>
    <div class="buttons">
        <button onclick="generateQR()" class="generate-qr">Generate QR Code</button>
        <button onclick="updateMenu()" class="update-menu">Update Menu</button>
    </div>
    <div>
        <label for="file">Select Menu</label>
        <input type="file" id="file" title=" "/>
    </div>
    <div>
        <canvas id="qr-code"></canvas>
    </div>

</body>   
<script src="https://cdnjs.cloudflare.com/ajax/libs/qrious/4.0.2/qrious.min.js"></script>
<script src="admin.js"></script>
</html>
